language: node_js

node_js:
- '0.12'

before_install:
- gem install sass
- npm install -g grunt-cli bower

before_script:
- git config --global user.email "walter@tamboer.nl"
- git config --global user.name "waltertamboer"
- bower install
- grunt

script: grunt karma:travis

after_success:
- grunt docs
- grunt gh-pages:travis-docs
- echo -e "Published the documentation.\n"
- git clone https://waltertamboer:${GH_TOKEN}@github.com/zource/zui-bower.git zui-bower
- rm -rf zui-bower/*
- cp -r dist/* zui-bower/
- cd zui-bower
- git remote rm origin
- git remote add origin https://waltertamboer:${GH_TOKEN}@github.com/zource/zui-bower.git
- git add -A
- ZUI_VER=$(git diff bower.json | grep version | cut -d':' -f2 | cut -d'"' -f2 | sort -g -r | head -1) && if [ $(echo $ZUI_VER | wc -m | tr -d ' ') = '1' ]; then echo 'The version number did not change.'; else git tag -a $ZUI_VER -m "Version $ZUI_VER"; fi
- git commit -m "ZUI build to zui-bower"
- git push -fq origin master
- git push -fq origin --tags
- echo -e "Published the library to bower.\n"

env:
  global:
    secure: fku5G0MUxnAVE9GIMZyKsbfnohyKsEYgTNIMmUZOiOELjaLmYiOszyhJJRgl0UxpceE2T4E5LTA4tlxD+3d50A2eIfbfsYZ1+kBNA6oieQfPweZPP14bmVl9EJs9QxijyVEKSq3kndFgEL/tqIbLQfNlqJCrQYEv33K8HfPNxS0zI70CuIgYOhjvWouK7ezBaEipLpavek8yjTlmCZqM4H3GzMjCJjl2kisdfPFj5zk46orURFbwPYAFpW6cC9qZbVKx8+bs1VoUbeC1g7o/o2Wq3LiRx1caGdf/g5HZvuOiM887yORlVMtQ5zuCui4/5P79wkoq8jT2b/T2SYsVJ+asOP09yEUoKfYWAZjZJLFVty4pwt/c76PNI8c/4p77c1SprHaTkR0aqiEpENtHulMbgGvikQB3tumx3lu+8i+IfBYjI5yYZVI6ERro6eBPYeHapT9xL5TzakmPmjtwx8gBeyb89PKBeFQBWgqo0lNApmDGqlgHJj5ZmAeahjXX97mNYj7RCPiPOC4if1hS4MVAHhr8NKC5DT4jm3/Qw+W7xx5uEK5dwu1QEjaE513QKJyr3nD8aIWs9fAzFjLJWDjlfrdzw75v3kjBeKHSE9E3ktRrlWpE5iwnB8FU9uFWv9tmCu7ri223msRUc05Mn6nwPm6mNbPgdF1J+pA4kIA=
